/*@(#)ErrorCodes.java   Jun 17, 2012
 *   
 * Copy Right 2012 Bank of Communications Co.Ltd. 
 * All Copyright Reserved
 */
package com.bee.utils.common;

/**
 * All the error code should centralize defined under this interface.
 * 
 */
public enum ErrorCodes {

	/**
	 * 
	 */
	BEE0000("属性不能为空"),
	/**
	 *  当前的订单状态不允许做此操作
	 */
	BEE0001("当前的订单状态不允许做此操作"),
	/**
	 *  订单号输入错误，不存在此订单
	 */
	BEE0002("订单号输入错误，不存在此订单"),
	/** 
	 * 订单建立失败 
	 */
	BEE0003("订单建立失败"),
	/** 
	 * 订单中商户号不能为空 
	 */
	BEE0004("订单中商户号不能为空"),
	/** 
	 * 同一笔订单商户号必须一样 
	 */
	BEE0005("同一笔订单商户号必须一样"),
	/** 
	 * 更新购物车时，商品数量不能小于等于0 
	 */
	BEE0006("更新购物车时，商品数量不能小于等于0"),
	/**
	 * 删除购物车资料时，客户号不能为空 
	 */
	BEE0007("删除购物车资料时，客户号不能为空"),
	/**
	 * 订单的送货方式不存在
	 */
	BEE0008("订单的送货方式不存在"),
	/**
	 * 订单的送货地址不存在
	 */
	BEE0009("订单的送货地址不存在"),
	/**
	 * 订单的金额与订单详情统计的金额不相等
	 */
	BEE0010("订单的金额与订单详情统计的金额不相等"),
	/**
	 * 付款客户信息输入错误，不存在此客户或者此客户不存在账户信息
	 */
	BEE0011("付款客户信息输入错误，不存在此客户或者此客户不存在账户信息"),
	/**
	 * 支付金额不正确
	 */
	BEE0012("支付金额不正确"),
	/**
	 * 提交账单状态不正确
	 */
	BEE0013("提交账单状态不正确"),
	/**
	 * 手机号码为空
	 */
	BEE0014("手机号码为空"),
	/**
	 * 邮箱为空
	 */
	BEE0015("邮箱为空"),
	/**
	 * 手机号码格式不正确
	 */
	BEE0016("手机号码格式不正确"),
	/**
	 * 邮箱格式不正确
	 */
	BEE0017("邮箱格式不正确"),
	/**
	 * 手机号码或邮箱信息已存在
	 */
	BEE0018("手机号码或邮箱信息已存在"),
	/**
	 * 邮箱登录名与邮箱输入不一致:员工登录名如果是邮箱则需要与邮箱信息一致
	 */
	BEE0019("邮箱登录名与邮箱输入不一致"),
	/**
	 * 手机号码登录名与手机号码输入不一致:员工登录名如果是手机号码则需要与手机号码栏信息一致
	 */
	BEE0020("手机号码登录名与手机号码输入不一致"),
	/**
	 * 请输入正确格式的手机号码或邮箱作为登录名：员工登录名为手机号码或者邮箱，手机号码或邮箱格式须符合
	 */
	BEE0021("请输入正确格式的手机号码或邮箱作为登录名"),
	/**
	 * 请选择信息发送方式：发送短信或是发送邮件
	 */
	BEE0022("请选择信息发送方式"),
	/**
	 * 未获取到HttpServletRequest
	 */
	BEE0023("未获取到HttpServletRequest"),
	/**
	 * 添加数据失败：添加数据到数据库操作时
	 */
	BEE0024("添加信息失败"),
	/**
	 * 更新数据失败：修改数据操作时
	 */
	BEE0025("修改信息失败"),
	/**
	 * 删除信息失败
	 */
	BEE0026("删除信息失败"),
	/**
	 * 查询信息不存在
	 */
	BEE0027("查询信息不存在"),
	/**
	 * 商品已经存在正在启用的活动信息
	 */
	BEE0028("商品已经存在正在启用的活动信息"),
	/**
	 * 该发票商品信息已存在:添加发票商品时验证商品信息是否已经存在
	 */
	BEE0029("该发票商品信息已存在"),
	/**
	 * 添加商品类别(prdtype)时,如果类别码已存在，则给出异常提示
	 */
	BEE0030("商品类别已存在"),
	/**
	 * 验证企业的营业执照
	 */
	BEE0031("请输入正确的营业执照号"),
	/**
	 * 手机号码已存在：验证注册信息手机号码是否存在
	 */
	BEE0032("手机号码已存在"),
	/**
	 * 邮箱已存在：验证注册信息邮箱是否存在
	 */
	BEE0033("邮箱已存在"),
	/**
	 * 营业执照已存在:验证企业营业执照号是否已经存在
	 */
	BEE0034("营业执照已存在"),
	/**
	 * 企业资料输入异常:验证企业注册信息
	 */
	BEE0035("企业资料输入异常"),
	/**
	 * 企业钱包账户不存在
	 */
	BEE0036("企业钱包账户不存在"),
	/**
	 * 商品库存不足：购买商品时，验证商品的库存量是否足够购买量
	 */
	BEE0037("商品库存不足"),
	/**
	 * 修改订单状态失败
	 */
	BEE0038("修改订单状态失败"),
	/**
	 * 订单信息为空：验证订单信息是否存在
	 */
	BEE0039("订单信息不存在"),
	/**
	 * 请选择送货地址：当未选择送货地址时，给出提示
	 */
	BEE0040("请选择送货地址"),
	/**
	 * 验证企业订单，企业序列编号不能为空
	 */
	BEE0041("企业订单中，企业编号不能为空"),
	/**
	 * 订单详细信息为空
	 */
	BEE0042("订单详细信息为空"),
	/**
	 * 订单商品信息不存在
	 */
	BEE0043("订单商品信息不存在"),
	/**
	 * 添加企业历史订单失败（VipOrderHis）
	 */
	BEE0044("添加企业历史订单失败"),
	/**
	 * 添加企业历史订单失败（VipOrderHisInfo）
	 */
	BEE0045("添加企业历史订单详细信息失败"),
	/**
	 * 商户信息不存在
	 */
	BEE0046("商户信息不存在"),
	/**
	 * 企业充值购买商品金额需在商品限额范围内
	 */
	BEE0047("购买的商品金额大于了库存商品限制金额"),
	/**
	 * 修改企业充值购买商品的限额范围
	 */
	BEE0048("更新商品限制金额失败"),
	/**
	 * 订单编号为空
	 */
	BEE0049("订单编号为空"),
	/**
	 * 更新订单信息失败
	 */
	BEE0050("添加订单信息失败"),
	/**
	 * 更新订单详细信息失败
	 */
	BEE0051("添加订单详细信息失败"),
	/**
	 * 更新订单信息失败
	 */
	BEE0052("更新订单信息失败"),
	/**
	 * 更新订单详细信息失败
	 */
	BEE0053("更新订单详细信息失败"),
	/**
	 * 删除订单详细信息失败
	 */
	BEE0054("删除订单详细信息失败"),
	/**
	 * 员工信息不唯一：表示根据员工信息查询，查出了多条信息，
	 */
	BEE0055("员工信息不唯一"),
	/**
	 * 公司信息验证失败：员工首次登录激活时，验证公司缺位信息
	 */
	BEE0056("公司信息验证失败"),
	/**
	 * 添加银行信息时验证：根据银行英文简称验证银行信息是否存在
	 */
	BEE0057("银行代码信息已存在"),
	/**
	 * 修改订单状态失败
	 */
	BEE0058("修改订单状态失败"),
	/**
	 * 申请转让金额输入不正确
	 */
	BEE0059("申请转让金额输入不正确"),
	/**
	 * 邮编输入不正确
	 */
	BEE0060("邮编输入不正确"),
	/**
	 * 购物车未选择结算商品
	 */
	BEE0061("购物车未选择结算商品"),
	/**
	 * 未查询到送货方式
	 */
	BEE0062("未查询到送货方式"),
	
	/**
	 * 商品数量输入非法
	 */
	BEE0063("商品数量输入非法"),
	/**
	 * 用户状态已被成功激活
	 */
	BEE0064("用户状态已被成功激活，如果忘记密码，请重新找回密码即可。"),
	/**
	 * 商品信息不存在
	 */
	BEE0065("购物车商品信息不存在。"),
	/**
	 * 钱包账户转让信息不存在
	 */
	BEE0066("钱包账户转让信息不存在。"),
	/**
	 * 新密码不符合规则：重置的新密码不符合密码设置的规则
	 */
	BEE0067("新密码不符合规则"),
	/**
	 * 手机充值：充值号码与确认号码填写不一致
	 */
	BEE0068("充值号码与确认号码填写不一致"),
	
	/**
	 * 银行卡号格式不对
	 */
	BEE0069("银行卡号格式不对"),
	
	/**
	 * 企业蜂E卡账户不存在
	 */
	BEE0070("企业蜂E卡账户不存在"),
	/**
     * 企业蜂贝卡账户不存在
     */
    BEE0071("企业蜂贝卡账户不存在"),
    /**
     * 企业充值类型不存在
     */
    BEE0072("企业充值类型不存在"),
    /**
     * 企业蜂通卡子账户不存在
     */
    BEE0073("企业蜂通卡子账户不存在"),
    
    
	/**
	 * 请求超时  TODO 测试用
	 */
	BEE9998("请求超时"),
	/**
	 * 无访问权限：权限验证中，没有权限的操作  TODO 测试用
	 */
	BEE9999("无访问权限"),
	
	
	
	
	
	/**
	 * 购物车不能没有商品
	 */
	BEE0100("购物车不能没有商品"),
	
	/**
	 * 图形验证码错误
	 */
	BEE0198("图形验证码错误"),
	
	/**
	 * 新增操作员错误
	 */
	BEE0200("新增操作员错误"),
	/**
	 * 登陆失败
	 */
	BEE0201("登陆失败"),
	/**
	 * 验证码输入错误
	 */
	BEE0202("验证码输入错误"),
	/**
	 * 账号不存在
	 */
	BEE0203("账号不存在"),
	/**
	 * 密码输入不一致
	 */
	BEE0204("密码输入不一致"),
	/**
	 * 员工信息更新失败
	 */
	BEE0205("员工信息更新失败"),
	/**
	 * 用户名或密码输入错误
	 */
	BEE0206("用户名或密码输入错误"),
	/**
	 * 用户登录名已存在
	 */
	BEE0207("用户登录名已存在"),
	/**
     * 用户尚未激活
     */
    BEE0208("用户尚未激活"),
	
    BEE0209("电话号码已存在"),
    
    BEE0210("邮箱已存在"),
    
    BEE0211("员工已存在"),
    BEE0212("账号未启用"),
	/**
	 * 当前账户余额不足
	 */
	BEE1000("当前账户余额不足"),
	/**
	 * 文件不存在
	 */
	BEE1001("文件不存在"),
	/**
	 * 企业信息不存在
	 */
	BEE1002("企业信息不存在"),
	/**
     * 企业编号不能为空
     */
	BEE1003("企业编号不能为空"),
	/**
	 * 请上传Excel文件
	 */
	BEE1004("请上传Excel文件"),
	/**
	 * 上传文件存在手机号码、邮箱格式错误或者重复
	 */
	BEE1005("上传文件存在手机号码、邮箱格式错误或者重复"),
	/**
	 * 上传文件存在手机号码格式错误
	 */
	BEE1006("上传文件存在手机号码格式错误"),
	
	/**
	 * 验证码输入错误
	 */
	BEE1007("图形验证码输入错误"),
	/**
	 * 参数对象为空
	 */
	BEE1008("参数对象为空"),
	/**
	 * 默认角色已经存在
	 */
	BEE1009("默认角色已经存在"),
	
	/**
	 * 组织名称已经存在
	 */
	BEE1010("试用期名称已经存在"),
	/**
	 * 部门名称已经存在
	 */
	BEE1011("部门下岗位已经存在"),
	/**
	 * 部门名称已经存在
	 */
	BEE1012("部门名称已经存在"),
	/**
     * 部门编号为空
     */
	BEE1013("部门编号为空"),
    /**
     * 部门不存在
     */
    BEE1014("部门不存在"),
    /**
     * 请删除部门下的子部门,才能删除该部门
     */
    BEE1015("请删除部门下的子部门,才能删除该部门"),
    /**
     *     请删除该部门下的员工
     */
    BEE1016("请删除该部门下的员工"),
    /**
     *部门名称不能为空
     */
    BEE1017("部门名称不能为空"),
    /**
     *员工编号不能为空
     */
    BEE1018("员工编号不能为空"),
    /**
     *该员工已在本企业
     */
    BEE1019("该员工已在本企业"),
    /**
     *员工类型不能为空
     */
    BEE1020("员工类型不能为空"),
	/**
     *部门ID不能为空
     */
    BEE1021("部门ID不能为空"),
    /**
     *岗位名称不能为空
     */
    BEE1022("岗位名称不能为空"),
    /**
     *部门不能为空
     */
    BEE1023("部门不能为空"),
    /**
     *请选择部门
     */
    BEE1024("请选择部门"),
    /**
     *该岗位下存在员工,不能删除。
     */
    BEE1025("该岗位下存在员工,请先删除岗位下的员工"),
    /**
     *企业不存在
     */
    BEE1026("手机验证码输入错误"),
    /**
     *手机验证码输入错误
     */
    BEE1027("手机验证码输入错误"),
    /**
     *请填写岗位ID
     */
    BEE1028("请填写岗位ID"),
    /**
     *企业不存在
     */
    BEE1029("账户不存在"),
    /**
     *企业不存在
     */
    BEE1030("员工和企业没有关联"),
    /**
     *部门下有此员工
     */
    BEE1031("部门下有此员工"),
    /**
     *部门下的此岗位下有此员工
     */
    BEE1032("部门下的此岗位下有此员工"),

    /**
     *您的账户已被冻结，暂时不能激活
     */
    BEE1033("您的账户已被冻结，暂时不能激活"),
    /**
     *您的账户已被冻结，暂时不能登录
     */
    BEE1034("您的账户已被冻结，暂时不能登录"),
    
    /**
     *您的账户已被冻结，暂时不能登录
     */
    BEE1035("您的账户已被销户，暂时不能登录"),
	
	BEE1036("图片文件大小不能超过800k");
	
	private String message;

	private ErrorCodes(String message) {
		this.message = message;
	}

	/**
	 * 错误码BEE0 0-100 赵光辉使用 100-200 郑世康使用 200-300 刘浩使用
	 */

//	public static final String BIZ_FIELD_EMPTY = "BEE0000";

	/** 当前的订单状态不允许做此操作 */
//	public static final String BIZ_ORDERS_STATUS_CAN_NOT_UPDATE = "BEE0001";

	/** 订单号输入错误，不存在此订单 */
//	public static final String BIZ_ORDERS_NO_NOT_EXSIT = "BEE0002";
	/** 购物车编号不存在 */
//	public static final String BIZ_SHOPPING_CAR_SEQ_NOT_EXSIT = "BEE0003"; 
	/** 订单中商户号不能为空 */
//	public static final String BIZ_ORDER_MERCH_NO_IS_EMPTY = "BEE0004";
	/** 同一笔订单商户号必须一样 */
//	public static final String BIZ_ORDER_MERCH_NO_MUST_SAME = "BEE0005";
	/** 更新购物车时，商品数量不能小于等于0 */
//	public static final String BIZ_PRD_NO_MUST_MORE_THAN_ZERO = "BEE0006";
	/** 删除购物车资料时，客户号不能为空 */
//	public static final String BIZ_CUST_SEQ_IS_EMPTY = "BEE0007";
	/** 订单的送货方式不存在 */
//	public static final String BIZ_DELIVER_SEQ_IS_NOT_EXSIT = "BEE0008";
	/** 订单的送货地址不存在 */
//	public static final String BIZ_DELIVER_ADDR_IS_NOT_EXSIT = "BEE0009";
	/** 订单的金额与订单详情统计的金额不相等 */
//	public static final String BIZ_ORDERS_AMT_IS_ERROR = "BEE0010";
	/** 付款客户信息输入错误，不存在此客户或者此客户不存在账户信息 */
//	public static final String BIZ_EMPLOYEE_INFO_ERROR = "BEE0011";
	/** 支付金额不正确 */
//	public static final String BIZ_PAYMENT_AMT_ERROR = "BEE0012";
	/** 提交账单状态不正确 */
//	public static final String BIZ_ORDERS_STATUS_ERROR = "BEE0013";
	/** 当前账户余额不足 */
//	public static final String BIZ_ACCOUNT_NOT_BALANCE = "BEE1000";
	/** 文件不存在 */
//	public static final String FILE_NOT_EXISTS = "BEE1001";
	/** 企业ID不存在 */
//	public static final String ENTERPRISE_NOT_EXISTS = "BEE1002";
//	/** PRD_TYPE_CODE已经存在 */
//	public static final String PRDTYPE_IS_EXISTS = "BEE1003";  //放弃使用 zj

	/** 用户名或密码输入错误 */
//	public static final String LOGIN_NAME_OR_PWD_ERROR = "BEE0206";

	/**************************** 运营管理平台错误码 *************************************/
	/** 新增操作员错误 */
//	public static final String BIZ_ADD_OPERTAOR_ERROR = "BEE0200";
	/** 登陆失败 */
//	public static final String BIZ_LOGIN_FAILE = "BEE0201";

	/** 验证码输入错误 **/
//	public static final String BIZ_VALID_FAILE = "BEE0202";
	/** 账号不存在 **/
//	public static final String BIZ_LOGIN_NAME_NOT_EXISTS = "BEE0203";
	/** 密码输入不一致 **/
//	public static final String BIZ_PASSWORD_NOT_EQUALS = "BEE0204";
	/** 员工信息更新失败 **/
//	public static final String BIZ_UPDATE_EMPLOYEE_FAILE = "BEE0205";

	/** 用户登录名已存在 **/
//	public static final String BIZ_LOGIN_NAME_EXISTS = "BEE0207";

	/** 购物车不能没有商品 */
//	public static final String BIZ_ORDER_DETAIL_IS_EMPTY = "BEE0100";

//	public static final String BIZ_FILE_ERROR = "BEE1004";

//	public static final String BIZ_OPENACCOUNT_FILE_DATA_ERROR = "BEE1005";

//	public static final String BIZ_RECHARGEAMT_FILE_DATA_ERROR = "BEE1006";

	/**
	 * @return the message
	 */
	public String getMessage() {
		return message;
	}

	/**
	 * @param message
	 *            the message to set
	 */
	public void setMessage(String message) {
		this.message = message;
	}

}
